{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "jsx": "react",
    "strict": true,
    "baseUrl": "./src",
    "paths": {
      "screens/*": ["components/screens/*"],
      "layouts/*": ["components/layouts/*"],
      "navigation/*": ["components/navigation/*"],
      "hooks/*": ["hooks/*"],
      "components/*": ["components/*"],
      "assets/*": ["../assets/*"],
      "store/index": ["src/store.ts"]
    }
  }
}
