{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "jsx": "react",
    "strict": true,
    "strictNullChecks": true,
    "baseUrl": "./src",
    "paths": {
      "screens/*": ["components/screens/*"],
      "layouts/*": ["components/layouts/*"],
      "navigation/*": ["components/navigation/*"],
      "components/*": ["components/*"],
      "assets/*": ["../assets/*"],
      "store/*": ["store/*"],
      "apis/*": ["apis/*"],
      "common/*": ["../../common/*"]
    }
  }
  // "include": ["../common"]
}
